:root {
  --main-text-color: #757575;
  --color-text: #212121;
  --color-text-w: #ffffff;
  --color-accent: #2196f3;
  --color-background-dark: #2f303a;
  --color-background-btn: #f5f4fa;
  --background-btn-focus: #188ce8;
  --grid-item: 3;
  --padding-section: 94px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: #000000;
}

.footer {
  background-color: var(--color-background-dark);
}

.accent {
  color: var(--color-accent);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.image {
  max-width: 100%;
  height: auto;
  display: block;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--color-text);
}

.flexbox {
  display: flex;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.grid > .item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
}

.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.site-header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.site-navigation,
.site-header > .container {
  align-items: center;
}

.menu {
  margin-left: 93px;
}

/* .site-header .item:not(:last-child) {
  margin-right: 50px;
} */

.site-header .item + .item {
  margin-left: 50px;
}

.menu-link,
.contacts-link {
  font-weight: 500;
}

.menu-link {
  color: var(--color-text);
  display: block;
  padding: 5px 0;
}

.contacts {
  margin-left: auto;
}

.contacts-link {
  color: var(--main-text-color);
}

.current,
.menu-link:hover,
.menu-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-accent);
}

.hero {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-background-dark);
  text-align: center;
}

.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-w);
}

.hero-button {
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color-text-w);
  cursor: pointer;
  background-color: var(--color-accent);

  padding: 10px 32px;
  border-width: 0;
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--background-btn-focus);
}

.footer-logo {
  color: var(--color-text-w);
}

.section-features {
  padding-top: var(--padding-section);
}

.features-list > .item {
  --grid-item: 4;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text);
  margin-bottom: 10px;
}

.features-text {
  font-size: 14px;
  line-height: 1.714;
  margin: 0;
}

.section-team {
  background-color: #f5f4fa;
}

.team {
  text-align: center;
}

.team > .item {
  --grid-item: 4;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-info {
  padding: 30px 24px;
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--color-text);
}

.team-member,
.team-member-position {
  line-height: 1.18;
}

.team-member-position {
  margin: 0;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contacs {
  font-style: normal;
  margin-top: 20px;
}

.footer-contacs-item {
  font-size: 14px;
  line-height: 1.714;
  color: rgba(255, 255, 255, 0.6);
}

.color-w {
  color: var(--color-text-w);
}

.work-info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top-width: 0;
}

.work-link {
  text-decoration: none;
}

.work-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text);
}

.work-category {
  color: var(--main-text-color);
  margin: 0;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter > .item + .item {
  margin-left: 8px;
}

.fiter-button {
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  color: var(--color-text);
  background-color: var(--color-background-btn);
  cursor: pointer;
  border-width: 0;
  border-radius: 4px;
}

.fiter-button:hover,
.fiter-button:focus {
  color: var(--color-text-w);
  background-color: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
